# subscription-billing-poc

./: CONSISTENCY.md  ISSUE.md  README.md  TECHNICAL.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/billing/common/: BillingException.java  Money.java
docs/: overview.html
dunning-poc/: pom.xml
dunning-poc/src/main/java/com/example/billing/dunning/: ChargeGateway.java  DataSeeder.java  DunningApplication.java  DunningController.java  DunningEvent.java  DunningProperties.java  DunningService.java  NotificationGateway.java  PaymentMethod.java  RenewalAttempt.java  Repositories.java  Subscription.java
dunning-poc/src/main/resources/static/: app.js  styles.css
dunning-poc/src/test/java/com/example/billing/dunning/: DunningFlowTest.java
proration-engine-poc/: pom.xml
proration-engine-poc/src/main/java/com/example/billing/proration/: BillingController.java  ChangeStrategy.java  CustomerCredit.java  DataSeeder.java  Invoice.java  InvoiceLineItem.java  Plan.java  ProrationApplication.java  ProrationCalculator.java  Repositories.java  Subscription.java  SubscriptionService.java
proration-engine-poc/src/main/resources/: application.yml
proration-engine-poc/src/main/resources/static/: index.html
proration-engine-poc/src/test/java/com/example/billing/proration/: ProrationCalculatorTest.java  SubscriptionServiceTest.java
usage-billing-poc/: pom.xml
usage-billing-poc/src/main/java/com/example/billing/usage/: BillingService.java  DailyRollup.java  DataSeeder.java  IngestionService.java  Invoice.java  InvoiceLineItem.java  PricingTier.java  ReconciliationService.java  Repositories.java  RollupService.java  TieredPricingCalculator.java  UsageApplication.java  UsageController.java  UsageEvent.java  UsageMetric.java
usage-billing-poc/src/main/resources/static/: app.js
usage-billing-poc/src/test/java/com/example/billing/usage/: TieredPricingCalculatorTest.java  UsageFlowTest.java
